
server.port=8081
#server.error.include-message=never
#server.error.include-stacktrace=never

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/api/doc




